# data-structures-and-algorithms

./: .gitignore  README.md  pom.xml
algorithms-primary/: pom.xml
algorithms-primary/src/main/java/class01/: Code01PrintBinary.java  Code02SumOfFactorial.java  Code03SelectionSort.java  Code04BubbleSort.java  Code05InsertionSort.java
algorithms-primary/src/main/java/class02/: Code01PreSum.java  Code02RandToRand.java  Code03Comp.java  Code04EqualProbabliltyRandom.java
algorithms-primary/src/main/java/class03/: Code01BinarySearchExist.java  Code02BinarySearchNearLeft.java  Code03BinarySearchNearRight.java  Code04BinarySearchSome.java  Code05HashMapTreeMap.java
algorithms-primary/src/main/java/class04/: Code01ReverseList.java  Code02LinkedListToQueueAndStack.java  Code03DoubleLinkedListQueue.java  Code04ReverseNodesInKGroup.java  Code04ReverseNodesInKGroup2.java  Code05AddTwoNumbers.java  Code06_MergeTwoSortedLinkedList.java
algorithms-primary/src/main/java/class05/: Code01BitMap.java  Code02BitMapError.java  Code03BitAddMinusMultiDiv.java  Code04BitAddMinusMultiDiv.java
algorithms-primary/src/main/java/class06/: Code01MergeKSortedLists.java  Code02SameTree.java  Code03SymmetricTree.java  Code04MaximumDepthOfBinaryTree.java  Code05ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ShowComparator.java  ShowComparator2.java  TraversalBinaryTree.java
algorithms-primary/src/main/java/class07/: Code01BinaryTreeLevelOrderTravesalII.java  Code02BalancedBinaryTree.java  Code03PathSum.java  Code04PathSumII.java  Code05IsBinarySearchTree.java
algorithms-primary/src/main/java/class08/: Code01GetMax.java  Code02MergeSort.java  Code03PartitionAndQuickSort.java
algorithms-primary/src/main/java/other/: Code.java  Code01.java  Code02.java  Code03.java  Code04.java  Code05.java  LeetCode76.java  LeetCode76_II.java  ListNode.java  Node.java  Test.java  Top1.java  Top104.java  Top11.java  Top125.java  Top128.java  Top138.java  Top141.java  Top142.java  Top148.java  Top15.java  Top160.java  Top189.java  Top19.java  Top2.java  Top206.java  Top21.java  Top234.java  Top238.java  Top239.java  Top24.java  Top240.java  Top25.java  Top283.java  Top3.java  Top41.java  Top42.java  Top438.java  Top48.java  Top49.java  (+7 more)
algorithms-primary/src/main/java/top100/: ListNode.java  Other0806.java  Top01TwoSum.java  Top02GroupAnagrams.java  Top03LongestConsecutive.java  Top04MoveZeroes.java  Top05MaxArea.java  Top06ThreeSum.java  Top07Trap.java  Top08LengthOfLongestSubstring.java  Top09FindAnagrams.java  Top100FindDuplicate.java  Top10SubarraySum.java  Top12MaxSlidingWindow.java  Top13MinWindow.java  Top14MaxSubArray.java  Top15Merge.java  Top16Rotate.java  Top17ProductExceptSelf.java  Top18FirstMissingPositive.java  Top19SetZeroes.java  Top20SpiralOrder.java  Top21Rotate.java  Top22SearchMatrix.java  Top23GetIntersectionNode.java  Top24reverseList.java  Top25IsPalindrome.java  Top26HasCycle.java  Top27DetectCycle.java  Top28MergeTwoLists.java  Top29AddTwoNumbers.java  Top30RemoveNthFromEnd.java  Top31SwapPairs.java  Top32ReverseKGroup.java  Top33CopyRandomList.java  Top34SortList.java  Top35MergeKLists.java  Top36LRUCache.java  Top37InorderTraversal.java  Top38MaxDepth.java  (+63 more)
algorithms-primary/src/main/java/top100_2/: Top01TwoSum.java  Top02GroupAnagrams.java  Top03LongestConsecutive.java
algorithms-primary/src/main/java/top100_3/: Top1.java  Top11.java  Top128.java  Top15.java  Top239.java  Top283.java  Top3.java  Top42.java  Top438.java  Top49.java  Top560.java  Top76.java
assault-squad03/: pom.xml
assault-squad03/src/main/java/: Test1.java
assault-squad03/src/main/java/cn/baymax/mac01/: Code01_Swap.java  Code02_EvenTimesOddTimes.java  Code03_BinarySearch.java  Code04_isStepSum.java  Code05_KoKoEatingBananas.java  Code06_SplitArrayLargestNum.java  Code07_HashMapAndSortedMap.java
assault-squad03/src/main/java/cn/baymax/mac02/: Code01_CoverMax.java  Code02_LessMoneySplitGold.java  Code03_MinimumCostToHireKWorkers.java  Code04_FindFirstIntersectNode.java  Code05_AddTwoNumbers.java  Code06_IsPalindromeList.java  Code07_CopyRandomList.java
assault-squad03/src/main/java/cn/baymax/mac03/: Code01_MergeKSortedLists.java  Code02_LevelOrder.java  Code03_BuildTree.java  Code04_IsCBT.java  Code05_IsBST.java  Code06_IsBalanced.java
assault-squad03/src/main/java/cn/baymax/mac04/: Code01_CompleteTreeNodeNumber.java  Code02_DiameterOfBinaryTree.java  Code03_LIS.java  Code04_EnvelopesProblem.java
assault-squad03/src/main/java/cn/baymax/mac05/: Code01_BoatsToSavePeople.java  Code02_TrappingRainWater.java  Code03_LongestSumSubArrayLength.java  Code04_LongestWellPerformingInterval.java  Code05_LRUCache.java  DeadlockDemo.java  LeakyBucket.java  PrimeChecker.java  PrimeNumber.java  TokenBucket.java
assault-squad03/src/main/java/cn/baymax/mac06/: Test01.java  Test02.java  TestClone.java
design-mode/: pom.xml
design-mode/src/main/java/baymax/singleton/: SingletonEnum.java  SingletonStatic.java  SingletonStaticClass.java  SingletonSync.java
java-guide/: pom.xml
leetcode/: pom.xml
study-question/: pom.xml
technical-point/: pom.xml
technical-point/encryption-decryption/: pom.xml
technical-point/encryption-decryption/src/main/java/cn/baymax/base64/: Base64Demo.java  MACDemo.java  MDDemo.java  OtherMDDemo.java  RipeMDDemo.java  SHADemo.java
technical-point/encryption-decryption/src/main/java/cn/baymax/digest/: MACDemo.java  MDDemo.java  OtherMDDemo.java  RipeMDDemo.java  SHA256.java  SHADemo.java
technical-point/encryption-decryption/src/main/java/cn/baymax/symmetric/: DESDemo.java  DESedeDemo.java
technical-point/encryption-decryption/src/test/java/cn/baymax/base64/: Base64DemoTest.java  MACDemoTest.java  MDDemoTest.java  OtherMDDemoTest.java  RipeMDDemoTest.java  SHADemoTest.java
technical-point/encryption-decryption/src/test/java/cn/baymax/digest/: MACDemoTest.java  MDDemoTest.java  OtherMDDemoTest.java  RipeMDDemoTest.java  SHADemoTest.java
technical-point/encryption-decryption/src/test/java/cn/baymax/symmetric/: DESDemoTest.java  DESedeDemoTest.java
(+148 files in other folders)
